.site-footer
  background: $base-body-color
  +vertical-padding(2)
  position: relative

.site-footer__inner
  display: flex
  align-content: center
  justify-content: space-between
  align-items: center

.site-footer__copy
  font-size: 1.2rem
  color: #FFFFFF
  a
    color: #FFFFFF
